#BlueJ package file
dependency1.from=RealVideo
dependency1.to=Video
dependency1.type=UsesDependency
dependency10.from=PremiumVideoProxy
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=ProxyDemo
dependency11.to=Video
dependency11.type=UsesDependency
dependency12.from=ProxyDemo
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=ProxyDemo
dependency13.to=VideoProxy
dependency13.type=UsesDependency
dependency14.from=ProxyDemo
dependency14.to=PremiumVideoProxy
dependency14.type=UsesDependency
dependency2.from=VideoProxy
dependency2.to=Video
dependency2.type=UsesDependency
dependency3.from=VideoProxy
dependency3.to=RealVideo
dependency3.type=UsesDependency
dependency4.from=PremiumVideoProxy
dependency4.to=Video
dependency4.type=UsesDependency
dependency5.from=PremiumVideoProxy
dependency5.to=VideoProxy
dependency5.type=UsesDependency
dependency6.from=ProxyDemo
dependency6.to=RealVideo
dependency6.type=UsesDependency
dependency7.from=VideoProxy
dependency7.to=RealVideo
dependency7.type=UsesDependency
dependency8.from=PremiumVideoProxy
dependency8.to=VideoProxy
dependency8.type=UsesDependency
dependency9.from=PremiumVideoProxy
dependency9.to=VideoProxy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.777947932618683
package.editor.height=600
package.editor.width=1100
package.editor.x=100
package.editor.y=100
package.frame.height=753
package.frame.width=1040
package.numDependencies=14
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Video
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=120
target1.x=300
target1.y=50
target2.height=160
target2.name=RealVideo
target2.showInterface=true
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=200
target3.height=180
target3.name=VideoProxy
target3.showInterface=true
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=200
target4.height=180
target4.name=PremiumVideoProxy
target4.showInterface=true
target4.type=ClassTarget
target4.width=180
target4.x=460
target4.y=200
target5.height=120
target5.name=User
target5.showInterface=true
target5.type=ClassTarget
target5.width=100
target5.x=680
target5.y=200
target6.height=80
target6.name=ProxyDemo
target6.showInterface=true
target6.type=ClassTarget
target6.width=140
target6.x=300
target6.y=470
