#BlueJ package file
dependency1.from=AddFilterCommand
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=VideoEditor
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=CommandPatternDemo
dependency11.to=VideoClip
dependency11.type=UsesDependency
dependency12.from=CommandPatternDemo
dependency12.to=VideoEditor
dependency12.type=UsesDependency
dependency13.from=CommandPatternDemo
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=CommandPatternDemo
dependency14.to=AddFilterCommand
dependency14.type=UsesDependency
dependency15.from=CommandPatternDemo
dependency15.to=AdjustBrightnessCommand
dependency15.type=UsesDependency
dependency16.from=CommandPatternDemo
dependency16.to=AdjustContrastCommand
dependency16.type=UsesDependency
dependency17.from=CommandPatternDemo
dependency17.to=AddTextCommand
dependency17.type=UsesDependency
dependency18.from=CommandPatternDemo
dependency18.to=TrimVideoCommand
dependency18.type=UsesDependency
dependency19.from=CommandPatternDemo
dependency19.to=AdjustVolumeCommand
dependency19.type=UsesDependency
dependency2.from=AddFilterCommand
dependency2.to=VideoClip
dependency2.type=UsesDependency
dependency20.from=CommandPatternDemo
dependency20.to=MacroCommand
dependency20.type=UsesDependency
dependency3.from=AdjustBrightnessCommand
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=AdjustBrightnessCommand
dependency4.to=VideoClip
dependency4.type=UsesDependency
dependency5.from=AdjustContrastCommand
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=AdjustContrastCommand
dependency6.to=VideoClip
dependency6.type=UsesDependency
dependency7.from=AddTextCommand
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=AddTextCommand
dependency8.to=VideoClip
dependency8.type=UsesDependency
dependency9.from=TrimVideoCommand
dependency9.to=Command
dependency9.type=UsesDependency
dependency21.from=TrimVideoCommand
dependency21.to=VideoClip
dependency21.type=UsesDependency
dependency22.from=AdjustVolumeCommand
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=AdjustVolumeCommand
dependency23.to=VideoClip
dependency23.type=UsesDependency
dependency24.from=MacroCommand
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=VideoEditor
dependency25.to=VideoClip
dependency25.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Command
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=120
target1.x=340
target1.y=30
target10.height=70
target10.name=VideoEditor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=120
target11.height=70
target11.name=CommandPatternDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=70
target11.y=240
target2.height=70
target2.name=VideoClip
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=30
target3.height=70
target3.name=AddFilterCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=320
target3.y=130
target4.height=70
target4.name=AdjustBrightnessCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=320
target4.y=230
target5.height=70
target5.name=AdjustContrastCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=320
target5.y=330
target6.height=70
target6.name=AddTextCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=540
target6.y=130
target7.height=70
target7.name=TrimVideoCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=540
target7.y=230
target8.height=70
target8.name=AdjustVolumeCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=540
target8.y=330
target9.height=70
target9.name=MacroCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=540
target9.y=430
