#BlueJ package file
dependency1.from=SmartHomeController
dependency1.to=SmartHomeHub
dependency1.type=UsesDependency
dependency10.from=Thermostat
dependency10.to=SmartDevice
dependency10.type=UsesDependency
dependency11.from=MediatorDemo
dependency11.to=SmartHomeController
dependency11.type=UsesDependency
dependency12.from=MediatorDemo
dependency12.to=MotionSensor
dependency12.type=UsesDependency
dependency13.from=MediatorDemo
dependency13.to=SecurityCamera
dependency13.type=UsesDependency
dependency14.from=MediatorDemo
dependency14.to=SmartLight
dependency14.type=UsesDependency
dependency15.from=MediatorDemo
dependency15.to=Thermostat
dependency15.type=UsesDependency
dependency16.from=SmartHomeController
dependency16.to=MotionSensor
dependency16.type=UsesDependency
dependency17.from=SmartHomeController
dependency17.to=SecurityCamera
dependency17.type=UsesDependency
dependency18.from=SmartHomeController
dependency18.to=SmartLight
dependency18.type=UsesDependency
dependency19.from=SmartHomeController
dependency19.to=Thermostat
dependency19.type=UsesDependency
dependency2.from=MotionSensor
dependency2.to=SmartDevice
dependency2.type=UsesDependency
dependency3.from=MotionSensor
dependency3.to=SmartHomeHub
dependency3.type=UsesDependency
dependency4.from=SecurityCamera
dependency4.to=SmartDevice
dependency4.type=UsesDependency
dependency5.from=SecurityCamera
dependency5.to=SmartHomeHub
dependency5.type=UsesDependency
dependency6.from=SmartLight
dependency6.to=SmartDevice
dependency6.type=UsesDependency
dependency7.from=SmartLight
dependency7.to=SmartHomeHub
dependency7.type=UsesDependency
dependency8.from=Thermostat
dependency8.to=SmartHomeHub
dependency8.type=UsesDependency
dependency9.from=SmartDevice
dependency9.to=SmartHomeHub
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.777947932618683
package.editor.height=600
package.editor.width=1100
package.editor.x=100
package.editor.y=100
package.frame.height=753
package.frame.width=1040
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=SmartHomeHub
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=160
target1.x=80
target1.y=50
target2.height=100
target2.name=SmartDevice
target2.showInterface=true
target2.type=AbstractTarget
target2.width=140
target2.x=500
target2.y=50
target3.height=240
target3.name=SmartHomeController
target3.showInterface=true
target3.type=ClassTarget
target3.width=200
target3.x=40
target3.y=200
target4.height=140
target4.name=MotionSensor
target4.showInterface=true
target4.type=ClassTarget
target4.width=140
target4.x=340
target4.y=220
target5.height=160
target5.name=SecurityCamera
target5.showInterface=true
target5.type=ClassTarget
target5.width=160
target5.x=520
target5.y=220
target6.height=140
target6.name=SmartLight
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=220
target7.height=140
target7.name=Thermostat
target7.showInterface=true
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=220
target8.height=80
target8.name=MediatorDemo
target8.showInterface=true
target8.type=ClassTarget
target8.width=150
target8.x=400
target8.y=500
