#BlueJ package file
dependency1.from=SmartHomeController
dependency1.to=MotionSensor
dependency1.type=UsesDependency
dependency10.from=MediatorDemo
dependency10.to=Thermostat
dependency10.type=UsesDependency
dependency11.from=SmartHomeHub
dependency11.to=SmartDevice
dependency11.type=UsesDependency
dependency12.from=SmartDevice
dependency12.to=SmartHomeHub
dependency12.type=UsesDependency
dependency2.from=SmartHomeController
dependency2.to=SecurityCamera
dependency2.type=UsesDependency
dependency3.from=SmartHomeController
dependency3.to=SmartLight
dependency3.type=UsesDependency
dependency4.from=SmartHomeController
dependency4.to=Thermostat
dependency4.type=UsesDependency
dependency5.from=SmartHomeController
dependency5.to=SmartDevice
dependency5.type=UsesDependency
dependency6.from=MediatorDemo
dependency6.to=SmartHomeController
dependency6.type=UsesDependency
dependency7.from=MediatorDemo
dependency7.to=MotionSensor
dependency7.type=UsesDependency
dependency8.from=MediatorDemo
dependency8.to=SecurityCamera
dependency8.type=UsesDependency
dependency9.from=MediatorDemo
dependency9.to=SmartLight
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.776416539050536
package.editor.height=487
package.editor.width=897
package.editor.x=100
package.editor.y=100
package.frame.height=753
package.frame.width=1040
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=140
target1.name=SmartLight
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=220
target2.height=140
target2.name=Thermostat
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=220
target3.height=240
target3.name=SmartHomeController
target3.showInterface=true
target3.type=ClassTarget
target3.width=200
target3.x=40
target3.y=200
target4.height=160
target4.name=SecurityCamera
target4.showInterface=true
target4.type=ClassTarget
target4.width=160
target4.x=520
target4.y=220
target5.height=80
target5.name=MediatorDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=400
target5.y=500
target6.height=140
target6.name=MotionSensor
target6.showInterface=true
target6.type=ClassTarget
target6.width=140
target6.x=340
target6.y=220
target7.height=80
target7.name=SmartHomeHub
target7.showInterface=true
target7.type=InterfaceTarget
target7.width=160
target7.x=80
target7.y=50
target8.height=100
target8.name=SmartDevice
target8.showInterface=true
target8.type=AbstractTarget
target8.width=140
target8.x=500
target8.y=50
