#BlueJ package file
dependency1.from=GreaterThanExpression
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=VideoSearchService
dependency10.to=Video
dependency10.type=UsesDependency
dependency11.from=InterpreterPatternDemo
dependency11.to=Video
dependency11.type=UsesDependency
dependency12.from=InterpreterPatternDemo
dependency12.to=VideoSearchService
dependency12.type=UsesDependency
dependency13.from=InterpreterPatternDemo
dependency13.to=Expression
dependency13.type=UsesDependency
dependency14.from=InterpreterPatternDemo
dependency14.to=GreaterThanExpression
dependency14.type=UsesDependency
dependency15.from=InterpreterPatternDemo
dependency15.to=LessThanExpression
dependency15.type=UsesDependency
dependency16.from=InterpreterPatternDemo
dependency16.to=EqualsExpression
dependency16.type=UsesDependency
dependency17.from=InterpreterPatternDemo
dependency17.to=AndExpression
dependency17.type=UsesDependency
dependency18.from=InterpreterPatternDemo
dependency18.to=OrExpression
dependency18.type=UsesDependency
dependency19.from=InterpreterPatternDemo
dependency19.to=NotExpression
dependency19.type=UsesDependency
dependency2.from=GreaterThanExpression
dependency2.to=Video
dependency2.type=UsesDependency
dependency3.from=LessThanExpression
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=LessThanExpression
dependency4.to=Video
dependency4.type=UsesDependency
dependency5.from=EqualsExpression
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=EqualsExpression
dependency6.to=Video
dependency6.type=UsesDependency
dependency7.from=AndExpression
dependency7.to=Expression
dependency7.type=UsesDependency
dependency8.from=OrExpression
dependency8.to=Expression
dependency8.type=UsesDependency
dependency9.from=NotExpression
dependency9.to=Expression
dependency9.type=UsesDependency
dependency20.from=VideoSearchService
dependency20.to=Expression
dependency20.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Expression
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=120
target1.x=300
target1.y=30
target10.height=70
target10.name=InterpreterPatternDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=70
target10.y=220
target2.height=70
target2.name=Video
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=30
target3.height=70
target3.name=GreaterThanExpression
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=250
target3.y=130
target4.height=70
target4.name=LessThanExpression
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=250
target4.y=230
target5.height=70
target5.name=EqualsExpression
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=250
target5.y=330
target6.height=70
target6.name=AndExpression
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=450
target6.y=130
target7.height=70
target7.name=OrExpression
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=230
target8.height=70
target8.name=NotExpression
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=450
target8.y=330
target9.height=70
target9.name=VideoSearchService
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=70
target9.y=120
