#BlueJ package file
dependency1.from=YouTubeChannel
dependency1.to=Channel
dependency1.type=UsesDependency
dependency10.from=ObserverDemo
dependency10.to=EmailSubscriber
dependency10.type=UsesDependency
dependency11.from=ObserverDemo
dependency11.to=MobileAppSubscriber
dependency11.type=UsesDependency
dependency12.from=ObserverDemo
dependency12.to=SMSSubscriber
dependency12.type=UsesDependency
dependency2.from=YouTubeChannel
dependency2.to=Subscriber
dependency2.type=UsesDependency
dependency3.from=EmailSubscriber
dependency3.to=Subscriber
dependency3.type=UsesDependency
dependency4.from=EmailSubscriber
dependency4.to=YouTubeChannel
dependency4.type=UsesDependency
dependency5.from=MobileAppSubscriber
dependency5.to=Subscriber
dependency5.type=UsesDependency
dependency6.from=MobileAppSubscriber
dependency6.to=YouTubeChannel
dependency6.type=UsesDependency
dependency7.from=SMSSubscriber
dependency7.to=Subscriber
dependency7.type=UsesDependency
dependency8.from=SMSSubscriber
dependency8.to=YouTubeChannel
dependency8.type=UsesDependency
dependency9.from=ObserverDemo
dependency9.to=YouTubeChannel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.777947932618683
package.editor.height=600
package.editor.width=1100
package.editor.x=100
package.editor.y=100
package.frame.height=753
package.frame.width=1040
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Channel
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=120
target1.x=100
target1.y=80
target2.height=80
target2.name=Subscriber
target2.showInterface=true
target2.type=InterfaceTarget
target2.width=120
target2.x=500
target2.y=80
target3.height=200
target3.name=YouTubeChannel
target3.showInterface=true
target3.type=ClassTarget
target3.width=180
target3.x=60
target3.y=220
target4.height=140
target4.name=EmailSubscriber
target4.showInterface=true
target4.type=ClassTarget
target4.width=160
target4.x=320
target4.y=220
target5.height=140
target5.name=MobileAppSubscriber
target5.showInterface=true
target5.type=ClassTarget
target5.width=180
target5.x=520
target5.y=220
target6.height=140
target6.name=SMSSubscriber
target6.showInterface=true
target6.type=ClassTarget
target6.width=160
target6.x=740
target6.y=220
target7.height=80
target7.name=ObserverDemo
target7.showInterface=true
target7.type=ClassTarget
target7.width=150
target7.x=380
target7.y=450
