#BlueJ package file
dependency1.from=BuilderDemo
dependency1.to=VideoUpload
dependency1.type=UsesDependency
dependency2.from=BuilderDemo
dependency2.to=VideoUploadDirector
dependency2.type=UsesDependency
dependency3.from=VideoUploadDirector
dependency3.to=VideoUpload
dependency3.type=UsesDependency
dependency4.from=VideoUpload
dependency4.to=VideoUpload.VideoUploadBuilder
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.777947932618683
package.editor.height=600
package.editor.width=1100
package.editor.x=100
package.editor.y=100
package.frame.height=753
package.frame.width=1040
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=180
target1.name=VideoUpload
target1.showInterface=true
target1.type=ClassTarget
target1.width=160
target1.x=280
target1.y=120
target2.height=100
target2.name=VideoUpload.VideoUploadBuilder
target2.showInterface=true
target2.type=ClassTarget
target2.width=280
target2.x=220
target2.y=340
target3.height=120
target3.name=VideoUploadDirector
target3.showInterface=true
target3.type=ClassTarget
target3.width=180
target3.x=100
target3.y=120
target4.height=80
target4.name=BuilderDemo
target4.showInterface=true
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=30
