#BlueJ package file
dependency1.from=PrototypeDemo
dependency1.to=VideoUpload
dependency1.type=UsesDependency
dependency2.from=PrototypeDemo
dependency2.to=VideoUploadPrototype
dependency2.type=UsesDependency
dependency3.from=PrototypeDemo
dependency3.to=TemplateRegistry
dependency3.type=UsesDependency
dependency4.from=PrototypeDemo
dependency4.to=UploadTemplate
dependency4.type=UsesDependency
dependency5.from=VideoUpload
dependency5.to=VideoUploadPrototype
dependency5.type=UsesDependency
dependency6.from=TemplateRegistry
dependency6.to=VideoUploadPrototype
dependency6.type=UsesDependency
dependency7.from=UploadTemplate
dependency7.to=VideoUpload
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.777947932618683
package.editor.height=600
package.editor.width=1100
package.editor.x=100
package.editor.y=100
package.frame.height=753
package.frame.width=1040
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=VideoUploadPrototype
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=190
target1.x=350
target1.y=50
target2.height=140
target2.name=VideoUpload
target2.showInterface=true
target2.type=ClassTarget
target2.width=130
target2.x=360
target2.y=200
target3.height=120
target3.name=TemplateRegistry
target3.showInterface=true
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=200
target4.height=120
target4.name=UploadTemplate
target4.showInterface=true
target4.type=ClassTarget
target4.width=140
target4.x=600
target4.y=200
target5.height=80
target5.name=PrototypeDemo
target5.showInterface=true
target5.type=ClassTarget
target5.width=140
target5.x=350
target5.y=400
