#BlueJ package file
dependency1.from=RestaurantDemo
dependency1.to=MenuComponent
dependency1.type=UsesDependency
dependency2.from=RestaurantDemo
dependency2.to=MenuItem
dependency2.type=UsesDependency
dependency3.from=RestaurantDemo
dependency3.to=MenuCategory
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.776416539050536
package.editor.height=500
package.editor.width=910
package.editor.x=694
package.editor.y=98
package.frame.height=753
package.frame.width=1040
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=180
target1.name=MenuCategory
target1.showInterface=true
target1.type=ClassTarget
target1.width=200
target1.x=480
target1.y=280
target2.height=140
target2.name=MenuItem
target2.showInterface=true
target2.type=ClassTarget
target2.width=180
target2.x=200
target2.y=280
target3.height=140
target3.name=MenuComponent
target3.showInterface=true
target3.type=AbstractTarget
target3.width=200
target3.x=400
target3.y=80
target4.height=80
target4.name=RestaurantDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=80
target4.y=80
