#BlueJ package file
dependency1.from=MenuItem
dependency1.to=MenuComponent
dependency1.type=UsesDependency
dependency2.from=MenuCategory
dependency2.to=MenuComponent
dependency2.type=UsesDependency
dependency3.from=RestaurantDemo
dependency3.to=MenuComponent
dependency3.type=UsesDependency
dependency4.from=RestaurantDemo
dependency4.to=MenuItem
dependency4.type=UsesDependency
dependency5.from=RestaurantDemo
dependency5.to=MenuCategory
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.777947932618683
package.editor.height=600
package.editor.width=1100
package.editor.x=100
package.editor.y=100
package.frame.height=753
package.frame.width=1040
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=140
target1.name=MenuComponent
target1.showInterface=true
target1.type=AbstractTarget
target1.width=200
target1.x=400
target1.y=80
target2.height=140
target2.name=MenuItem
target2.showInterface=true
target2.type=ClassTarget
target2.width=180
target2.x=200
target2.y=280
target3.height=180
target3.name=MenuCategory
target3.showInterface=true
target3.type=ClassTarget
target3.width=200
target3.x=480
target3.y=280
target4.height=80
target4.name=RestaurantDemo
target4.showInterface=true
target4.type=ClassTarget
target4.width=160
target4.x=80
target4.y=80
