#BlueJ package file
dependency1.from=VideoCompressor
dependency1.to=CompressionStrategy
dependency1.type=UsesDependency
dependency10.from=StrategyPatternDemo
dependency10.to=VP9Strategy
dependency10.type=UsesDependency
dependency11.from=StrategyPatternDemo
dependency11.to=AV1Strategy
dependency11.type=UsesDependency
dependency2.from=H264Strategy
dependency2.to=CompressionStrategy
dependency2.type=UsesDependency
dependency3.from=H265Strategy
dependency3.to=CompressionStrategy
dependency3.type=UsesDependency
dependency4.from=VP9Strategy
dependency4.to=CompressionStrategy
dependency4.type=UsesDependency
dependency5.from=AV1Strategy
dependency5.to=CompressionStrategy
dependency5.type=UsesDependency
dependency6.from=StrategyPatternDemo
dependency6.to=VideoCompressor
dependency6.type=UsesDependency
dependency7.from=StrategyPatternDemo
dependency7.to=CompressionStrategy
dependency7.type=UsesDependency
dependency8.from=StrategyPatternDemo
dependency8.to=H264Strategy
dependency8.type=UsesDependency
dependency9.from=StrategyPatternDemo
dependency9.to=H265Strategy
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CompressionStrategy
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=160
target1.x=320
target1.y=30
target2.height=70
target2.name=VideoCompressor
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=30
target3.height=70
target3.name=H264Strategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=30
target4.height=70
target4.name=H265Strategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=130
target5.height=70
target5.name=VP9Strategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=230
target6.height=70
target6.name=AV1Strategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=330
target7.height=70
target7.name=StrategyPatternDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=70
target7.y=150
