#BlueJ package file
dependency1.from=VideoIterator
dependency1.to=Video
dependency1.type=UsesDependency
dependency10.from=FilteredIterator
dependency10.to=VideoIterator
dependency10.type=UsesDependency
dependency11.from=FilteredIterator
dependency11.to=VideoFilter
dependency11.type=UsesDependency
dependency12.from=ShuffledIterator
dependency12.to=VideoIterator
dependency12.type=UsesDependency
dependency13.from=ShuffledIterator
dependency13.to=Video
dependency13.type=UsesDependency
dependency14.from=IteratorPatternDemo
dependency14.to=VideoCollection
dependency14.type=UsesDependency
dependency15.from=IteratorPatternDemo
dependency15.to=ArrayVideoCollection
dependency15.type=UsesDependency
dependency16.from=IteratorPatternDemo
dependency16.to=LinkedListVideoCollection
dependency16.type=UsesDependency
dependency17.from=IteratorPatternDemo
dependency17.to=VideoIterator
dependency17.type=UsesDependency
dependency18.from=IteratorPatternDemo
dependency18.to=Video
dependency18.type=UsesDependency
dependency19.from=IteratorPatternDemo
dependency19.to=ReverseArrayIterator
dependency19.type=UsesDependency
dependency2.from=VideoCollection
dependency2.to=VideoIterator
dependency2.type=UsesDependency
dependency20.from=IteratorPatternDemo
dependency20.to=FilteredIterator
dependency20.type=UsesDependency
dependency21.from=IteratorPatternDemo
dependency21.to=ShuffledIterator
dependency21.type=UsesDependency
dependency22.from=FilteredIterator
dependency22.to=Video
dependency22.type=UsesDependency
dependency23.from=VideoFilter
dependency23.to=Video
dependency23.type=UsesDependency
dependency3.from=VideoCollection
dependency3.to=Video
dependency3.type=UsesDependency
dependency4.from=ArrayVideoCollection
dependency4.to=VideoCollection
dependency4.type=UsesDependency
dependency5.from=ArrayVideoCollection
dependency5.to=ArrayVideoIterator
dependency5.type=UsesDependency
dependency6.from=LinkedListVideoCollection
dependency6.to=VideoCollection
dependency6.type=UsesDependency
dependency7.from=LinkedListVideoCollection
dependency7.to=VideoNode
dependency7.type=UsesDependency
dependency8.from=LinkedListVideoCollection
dependency8.to=LinkedListVideoIterator
dependency8.type=UsesDependency
dependency9.from=ReverseArrayIterator
dependency9.to=VideoIterator
dependency9.type=UsesDependency
dependency24.from=ArrayVideoIterator
dependency24.to=VideoIterator
dependency24.type=UsesDependency
dependency25.from=LinkedListVideoIterator
dependency25.to=VideoIterator
dependency25.type=UsesDependency
dependency26.from=LinkedListVideoIterator
dependency26.to=VideoNode
dependency26.type=UsesDependency
dependency27.from=VideoNode
dependency27.to=Video
dependency27.type=UsesDependency
dependency28.from=ArrayVideoIterator
dependency28.to=Video
dependency28.type=UsesDependency
dependency29.from=LinkedListVideoIterator
dependency29.to=Video
dependency29.type=UsesDependency
dependency30.from=ReverseArrayIterator
dependency30.to=Video
dependency30.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=VideoIterator
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=120
target1.x=290
target1.y=30
target10.height=70
target10.name=FilteredIterator
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=520
target10.y=230
target11.height=70
target11.name=ShuffledIterator
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=520
target11.y=330
target12.height=70
target12.name=IteratorPatternDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=40
target12.y=260
target13.height=70
target13.name=VideoFilter
target13.showInterface=true
target13.type=InterfaceTarget
target13.width=110
target13.x=680
target13.y=230
target2.height=70
target2.name=VideoCollection
target2.showInterface=true
target2.type=InterfaceTarget
target2.width=130
target2.x=50
target2.y=30
target3.height=70
target3.name=Video
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=30
target4.height=70
target4.name=ArrayVideoCollection
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=40
target4.y=130
target5.height=70
target5.name=LinkedListVideoCollection
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=220
target5.y=130
target6.height=70
target6.name=ArrayVideoIterator
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=220
target6.y=230
target7.height=70
target7.name=LinkedListVideoIterator
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=220
target7.y=330
target8.height=70
target8.name=VideoNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=430
target9.height=70
target9.name=ReverseArrayIterator
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=520
target9.y=130
