#BlueJ package file
dependency1.from=StreamDecorator
dependency1.to=VideoStream
dependency1.type=UsesDependency
dependency10.from=DecoratorPatternDemo
dependency10.to=AnalyticsDecorator
dependency10.type=UsesDependency
dependency11.from=DecoratorPatternDemo
dependency11.to=DRMDecorator
dependency11.type=UsesDependency
dependency12.from=DecoratorPatternDemo
dependency12.to=QualityAdjustmentDecorator
dependency12.type=UsesDependency
dependency13.from=DecoratorPatternDemo
dependency13.to=BasicVideoStream
dependency13.type=UsesDependency
dependency14.from=DecoratorPatternDemo
dependency14.to=HDVideoStream
dependency14.type=UsesDependency
dependency15.from=DecoratorPatternDemo
dependency15.to=UHDVideoStream
dependency15.type=UsesDependency
dependency2.from=SubtitleDecorator
dependency2.to=StreamDecorator
dependency2.type=UsesDependency
dependency3.from=AdvertisementDecorator
dependency3.to=StreamDecorator
dependency3.type=UsesDependency
dependency4.from=WatermarkDecorator
dependency4.to=StreamDecorator
dependency4.type=UsesDependency
dependency5.from=AnalyticsDecorator
dependency5.to=StreamDecorator
dependency5.type=UsesDependency
dependency6.from=DRMDecorator
dependency6.to=StreamDecorator
dependency6.type=UsesDependency
dependency7.from=QualityAdjustmentDecorator
dependency7.to=StreamDecorator
dependency7.type=UsesDependency
dependency8.from=DecoratorPatternDemo
dependency8.to=VideoStream
dependency8.type=UsesDependency
dependency9.from=DecoratorPatternDemo
dependency9.to=SubtitleDecorator
dependency9.type=UsesDependency
dependency16.from=DecoratorPatternDemo
dependency16.to=WatermarkDecorator
dependency16.type=UsesDependency
dependency17.from=BasicVideoStream
dependency17.to=VideoStream
dependency17.type=UsesDependency
dependency18.from=HDVideoStream
dependency18.to=VideoStream
dependency18.type=UsesDependency
dependency19.from=UHDVideoStream
dependency19.to=VideoStream
dependency19.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=VideoStream
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=120
target1.x=290
target1.y=30
target10.height=70
target10.name=DRMDecorator
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=450
target10.y=430
target11.height=70
target11.name=DecoratorPatternDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=40
target11.y=240
target2.height=70
target2.name=BasicVideoStream
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=130
target3.height=70
target3.name=HDVideoStream
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=130
target4.height=70
target4.name=UHDVideoStream
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=450
target4.y=130
target5.height=70
target5.name=StreamDecorator
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=290
target5.y=230
target6.height=70
target6.name=SubtitleDecorator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=150
target6.y=330
target7.height=70
target7.name=AdvertisementDecorator
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=300
target7.y=330
target8.height=70
target8.name=WatermarkDecorator
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=150
target8.y=430
target9.height=70
target9.name=AnalyticsDecorator
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=300
target9.y=430
target12.height=70
target12.name=QualityAdjustmentDecorator
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=490
target12.y=330
