#BlueJ package file
dependency1.from=AudioPlayer
dependency1.to=MediaAdapter
dependency1.type=UsesDependency
dependency2.from=MediaAdapter
dependency2.to=AdvancedMediaPlayer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=AudioPlayer
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7105666156202144
package.editor.height=457
package.editor.width=670
package.editor.x=1014
package.editor.y=199
package.frame.height=753
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AudioPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=180
target2.height=70
target2.name=MediaAdapter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=240
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=AdvancedMediaPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=340
target4.y=350
target5.height=70
target5.name=MediaPlayer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=260
target5.y=120
