#BlueJ package file
dependency1.from=StatePatternDemo
dependency1.to=VideoPlayer
dependency1.type=UsesDependency
dependency2.from=VideoPlayer
dependency2.to=PlayerState
dependency2.type=UsesDependency
dependency3.from=VideoPlayer
dependency3.to=StoppedState
dependency3.type=UsesDependency
dependency4.from=StoppedState
dependency4.to=PlayerState
dependency4.type=UsesDependency
dependency5.from=StoppedState
dependency5.to=PlayingState
dependency5.type=UsesDependency
dependency6.from=PlayingState
dependency6.to=PlayerState
dependency6.type=UsesDependency
dependency7.from=PlayingState
dependency7.to=PausedState
dependency7.type=UsesDependency
dependency8.from=PlayingState
dependency8.to=StoppedState
dependency8.type=UsesDependency
dependency9.from=PlayingState
dependency9.to=BufferingState
dependency9.type=UsesDependency
dependency10.from=PausedState
dependency10.to=PlayerState
dependency10.type=UsesDependency
dependency11.from=PausedState
dependency11.to=PlayingState
dependency11.type=UsesDependency
dependency12.from=PausedState
dependency12.to=StoppedState
dependency12.type=UsesDependency
dependency13.from=BufferingState
dependency13.to=PlayerState
dependency13.type=UsesDependency
dependency14.from=BufferingState
dependency14.to=PlayingState
dependency14.type=UsesDependency
dependency15.from=BufferingState
dependency15.to=StoppedState
dependency15.type=UsesDependency
dependency16.from=StatePatternDemo
dependency16.to=BufferingState
dependency16.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.777947932618683
package.editor.height=600
package.editor.width=1100
package.editor.x=100
package.editor.y=100
package.frame.height=753
package.frame.width=1040
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=PlayerState
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=110
target1.x=350
target1.y=50
target2.height=80
target2.name=StoppedState
target2.showInterface=true
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=200
target3.height=80
target3.name=PlayingState
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=200
target4.height=80
target4.name=PausedState
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=200
target5.height=80
target5.name=BufferingState
target5.showInterface=true
target5.type=ClassTarget
target5.width=130
target5.x=560
target5.y=200
target6.height=120
target6.name=VideoPlayer
target6.showInterface=true
target6.type=ClassTarget
target6.width=110
target6.x=350
target6.y=350
target7.height=80
target7.name=StatePatternDemo
target7.showInterface=true
target7.type=ClassTarget
target7.width=160
target7.x=310
target7.y=500
