#BlueJ package file
dependency1.from=AbstractFactoryDemo
dependency1.to=ThemeFactory
dependency1.type=UsesDependency
dependency2.from=AbstractFactoryDemo
dependency2.to=LightThemeFactory
dependency2.type=UsesDependency
dependency3.from=AbstractFactoryDemo
dependency3.to=DarkThemeFactory
dependency3.type=UsesDependency
dependency4.from=AbstractFactoryDemo
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=AbstractFactoryDemo
dependency5.to=Icon
dependency5.type=UsesDependency
dependency6.from=AbstractFactoryDemo
dependency6.to=Panel
dependency6.type=UsesDependency
dependency7.from=LightThemeFactory
dependency7.to=ThemeFactory
dependency7.type=UsesDependency
dependency8.from=DarkThemeFactory
dependency8.to=ThemeFactory
dependency8.type=UsesDependency
dependency9.from=LightButton
dependency9.to=Button
dependency9.type=UsesDependency
dependency10.from=DarkButton
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=LightIcon
dependency11.to=Icon
dependency11.type=UsesDependency
dependency12.from=DarkIcon
dependency12.to=Icon
dependency12.type=UsesDependency
dependency13.from=LightPanel
dependency13.to=Panel
dependency13.type=UsesDependency
dependency14.from=DarkPanel
dependency14.to=Panel
dependency14.type=UsesDependency
dependency15.from=LightThemeFactory
dependency15.to=LightButton
dependency15.type=UsesDependency
dependency16.from=LightThemeFactory
dependency16.to=LightIcon
dependency16.type=UsesDependency
dependency17.from=LightThemeFactory
dependency17.to=LightPanel
dependency17.type=UsesDependency
dependency18.from=DarkThemeFactory
dependency18.to=DarkButton
dependency18.type=UsesDependency
dependency19.from=DarkThemeFactory
dependency19.to=DarkIcon
dependency19.type=UsesDependency
dependency20.from=DarkThemeFactory
dependency20.to=DarkPanel
dependency20.type=UsesDependency
dependency21.from=ThemeFactory
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=ThemeFactory
dependency22.to=Icon
dependency22.type=UsesDependency
dependency23.from=ThemeFactory
dependency23.to=Panel
dependency23.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.777947932618683
package.editor.height=600
package.editor.width=1100
package.editor.x=100
package.editor.y=100
package.frame.height=753
package.frame.width=1040
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=ThemeFactory
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=140
target1.x=400
target1.y=50
target2.height=100
target2.name=LightThemeFactory
target2.showInterface=true
target2.type=ClassTarget
target2.width=160
target2.x=250
target2.y=180
target3.height=100
target3.name=DarkThemeFactory
target3.showInterface=true
target3.type=ClassTarget
target3.width=160
target3.x=450
target3.y=180
target4.height=80
target4.name=Button
target4.showInterface=true
target4.type=InterfaceTarget
target4.width=100
target4.x=150
target4.y=340
target5.height=80
target5.name=Icon
target5.showInterface=true
target5.type=InterfaceTarget
target5.width=100
target5.x=380
target5.y=340
target6.height=80
target6.name=Panel
target6.showInterface=true
target6.type=InterfaceTarget
target6.width=100
target6.x=610
target6.y=340
target7.height=100
target7.name=LightButton
target7.showInterface=true
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=480
target8.height=100
target8.name=DarkButton
target8.showInterface=true
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=480
target9.height=100
target9.name=LightIcon
target9.showInterface=true
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=480
target10.height=100
target10.name=DarkIcon
target10.showInterface=true
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=480
target11.height=100
target11.name=LightPanel
target11.showInterface=true
target11.type=ClassTarget
target11.width=120
target11.x=560
target11.y=480
target12.height=100
target12.name=DarkPanel
target12.showInterface=true
target12.type=ClassTarget
target12.width=120
target12.x=700
target12.y=480
target13.height=80
target13.name=AbstractFactoryDemo
target13.showInterface=true
target13.type=ClassTarget
target13.width=180
target13.x=360
target13.y=620
