#BlueJ package file
dependency1.from=FactoryMethodDemo
dependency1.to=ExporterFactory
dependency1.type=UsesDependency
dependency2.from=FactoryMethodDemo
dependency2.to=VideoExporter
dependency2.type=UsesDependency
dependency3.from=FactoryMethodDemo
dependency3.to=MP4ExporterFactory
dependency3.type=UsesDependency
dependency4.from=FactoryMethodDemo
dependency4.to=AVIExporterFactory
dependency4.type=UsesDependency
dependency5.from=FactoryMethodDemo
dependency5.to=MOVExporterFactory
dependency5.type=UsesDependency
dependency6.from=FactoryMethodDemo
dependency6.to=WebMExporterFactory
dependency6.type=UsesDependency
dependency7.from=MP4Exporter
dependency7.to=VideoExporter
dependency7.type=UsesDependency
dependency8.from=AVIExporter
dependency8.to=VideoExporter
dependency8.type=UsesDependency
dependency9.from=MOVExporter
dependency9.to=VideoExporter
dependency9.type=UsesDependency
dependency10.from=WebMExporter
dependency10.to=VideoExporter
dependency10.type=UsesDependency
dependency11.from=MP4ExporterFactory
dependency11.to=ExporterFactory
dependency11.type=UsesDependency
dependency12.from=AVIExporterFactory
dependency12.to=ExporterFactory
dependency12.type=UsesDependency
dependency13.from=MOVExporterFactory
dependency13.to=ExporterFactory
dependency13.type=UsesDependency
dependency14.from=WebMExporterFactory
dependency14.to=ExporterFactory
dependency14.type=UsesDependency
dependency15.from=MP4ExporterFactory
dependency15.to=MP4Exporter
dependency15.type=UsesDependency
dependency16.from=AVIExporterFactory
dependency16.to=AVIExporter
dependency16.type=UsesDependency
dependency17.from=MOVExporterFactory
dependency17.to=MOVExporter
dependency17.type=UsesDependency
dependency18.from=WebMExporterFactory
dependency18.to=WebMExporter
dependency18.type=UsesDependency
dependency19.from=ExporterFactory
dependency19.to=VideoExporter
dependency19.type=UsesDependency
dependency20.from=ExporterFactory
dependency20.to=MP4ExporterFactory
dependency20.type=UsesDependency
dependency21.from=ExporterFactory
dependency21.to=AVIExporterFactory
dependency21.type=UsesDependency
dependency22.from=ExporterFactory
dependency22.to=MOVExporterFactory
dependency22.type=UsesDependency
dependency23.from=ExporterFactory
dependency23.to=WebMExporterFactory
dependency23.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.777947932618683
package.editor.height=600
package.editor.width=1100
package.editor.x=100
package.editor.y=100
package.frame.height=753
package.frame.width=1040
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=VideoExporter
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=140
target1.x=400
target1.y=50
target2.height=140
target2.name=MP4Exporter
target2.showInterface=true
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=180
target3.height=140
target3.name=AVIExporter
target3.showInterface=true
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=180
target4.height=140
target4.name=MOVExporter
target4.showInterface=true
target4.type=ClassTarget
target4.width=130
target4.x=460
target4.y=180
target5.height=140
target5.name=WebMExporter
target5.showInterface=true
target5.type=ClassTarget
target5.width=130
target5.x=620
target5.y=180
target6.height=120
target6.name=ExporterFactory
target6.showInterface=true
target6.type=AbstractTarget
target6.width=140
target6.x=400
target6.y=380
target7.height=120
target7.name=MP4ExporterFactory
target7.showInterface=true
target7.type=ClassTarget
target7.width=170
target7.x=100
target7.y=550
target8.height=120
target8.name=AVIExporterFactory
target8.showInterface=true
target8.type=ClassTarget
target8.width=170
target8.x=300
target8.y=550
target9.height=120
target9.name=MOVExporterFactory
target9.showInterface=true
target9.type=ClassTarget
target9.width=180
target9.x=500
target9.y=550
target10.height=120
target10.name=WebMExporterFactory
target10.showInterface=true
target10.type=ClassTarget
target10.width=190
target10.x=710
target10.y=550
target11.height=80
target11.name=FactoryMethodDemo
target11.showInterface=true
target11.type=ClassTarget
target11.width=180
target11.x=370
target11.y=720
