#BlueJ package file
dependency1.from=OrderFacade
dependency1.to=InventorySystem
dependency1.type=UsesDependency
dependency2.from=OrderFacade
dependency2.to=PaymentProcessor
dependency2.type=UsesDependency
dependency3.from=OrderFacade
dependency3.to=ShippingService
dependency3.type=UsesDependency
dependency4.from=OrderFacade
dependency4.to=NotificationService
dependency4.type=UsesDependency
dependency5.from=ECommerceDemo
dependency5.to=OrderFacade
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.777947932618683
package.editor.height=600
package.editor.width=1100
package.editor.x=100
package.editor.y=100
package.frame.height=753
package.frame.width=1040
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=InventorySystem
target1.showInterface=true
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=80
target2.height=120
target2.name=PaymentProcessor
target2.showInterface=true
target2.type=ClassTarget
target2.width=180
target2.x=620
target2.y=80
target3.height=100
target3.name=ShippingService
target3.showInterface=true
target3.type=ClassTarget
target3.width=150
target3.x=400
target3.y=240
target4.height=100
target4.name=NotificationService
target4.showInterface=true
target4.type=ClassTarget
target4.width=170
target4.x=620
target4.y=240
target5.height=180
target5.name=OrderFacade
target5.showInterface=true
target5.type=ClassTarget
target5.width=240
target5.x=80
target5.y=220
target6.height=80
target6.name=ECommerceDemo
target6.showInterface=true
target6.type=ClassTarget
target6.width=150
target6.x=80
target6.y=80
