#BlueJ package file
dependency1.from=VideoElement
dependency1.to=VideoVisitor
dependency1.type=UsesDependency
dependency10.from=XMLExportVisitor
dependency10.to=Playlist
dependency10.type=UsesDependency
dependency11.from=XMLExportVisitor
dependency11.to=Category
dependency11.type=UsesDependency
dependency12.from=CSVExportVisitor
dependency12.to=VideoVisitor
dependency12.type=UsesDependency
dependency13.from=CSVExportVisitor
dependency13.to=VideoFile
dependency13.type=UsesDependency
dependency14.from=CSVExportVisitor
dependency14.to=Playlist
dependency14.type=UsesDependency
dependency15.from=CSVExportVisitor
dependency15.to=Category
dependency15.type=UsesDependency
dependency16.from=DurationCalculatorVisitor
dependency16.to=VideoVisitor
dependency16.type=UsesDependency
dependency17.from=DurationCalculatorVisitor
dependency17.to=VideoFile
dependency17.type=UsesDependency
dependency18.from=DurationCalculatorVisitor
dependency18.to=Playlist
dependency18.type=UsesDependency
dependency19.from=DurationCalculatorVisitor
dependency19.to=Category
dependency19.type=UsesDependency
dependency2.from=VideoFile
dependency2.to=VideoElement
dependency2.type=UsesDependency
dependency20.from=ViewCountVisitor
dependency20.to=VideoVisitor
dependency20.type=UsesDependency
dependency21.from=ViewCountVisitor
dependency21.to=VideoFile
dependency21.type=UsesDependency
dependency22.from=ViewCountVisitor
dependency22.to=Playlist
dependency22.type=UsesDependency
dependency23.from=ViewCountVisitor
dependency23.to=Category
dependency23.type=UsesDependency
dependency24.from=EngagementRateVisitor
dependency24.to=VideoVisitor
dependency24.type=UsesDependency
dependency25.from=EngagementRateVisitor
dependency25.to=VideoFile
dependency25.type=UsesDependency
dependency26.from=EngagementRateVisitor
dependency26.to=Playlist
dependency26.type=UsesDependency
dependency27.from=EngagementRateVisitor
dependency27.to=Category
dependency27.type=UsesDependency
dependency28.from=QualityCheckVisitor
dependency28.to=VideoVisitor
dependency28.type=UsesDependency
dependency29.from=QualityCheckVisitor
dependency29.to=VideoFile
dependency29.type=UsesDependency
dependency3.from=VideoFile
dependency3.to=VideoVisitor
dependency3.type=UsesDependency
dependency30.from=QualityCheckVisitor
dependency30.to=Playlist
dependency30.type=UsesDependency
dependency31.from=QualityCheckVisitor
dependency31.to=Category
dependency31.type=UsesDependency
dependency32.from=VisitorPatternDemo
dependency32.to=VideoFile
dependency32.type=UsesDependency
dependency33.from=VisitorPatternDemo
dependency33.to=Playlist
dependency33.type=UsesDependency
dependency34.from=VisitorPatternDemo
dependency34.to=Category
dependency34.type=UsesDependency
dependency35.from=VisitorPatternDemo
dependency35.to=JSONExportVisitor
dependency35.type=UsesDependency
dependency36.from=VisitorPatternDemo
dependency36.to=XMLExportVisitor
dependency36.type=UsesDependency
dependency37.from=VisitorPatternDemo
dependency37.to=CSVExportVisitor
dependency37.type=UsesDependency
dependency38.from=VisitorPatternDemo
dependency38.to=DurationCalculatorVisitor
dependency38.type=UsesDependency
dependency39.from=VisitorPatternDemo
dependency39.to=ViewCountVisitor
dependency39.type=UsesDependency
dependency4.from=Playlist
dependency4.to=VideoElement
dependency4.type=UsesDependency
dependency40.from=VisitorPatternDemo
dependency40.to=EngagementRateVisitor
dependency40.type=UsesDependency
dependency41.from=VisitorPatternDemo
dependency41.to=QualityCheckVisitor
dependency41.type=UsesDependency
dependency5.from=Playlist
dependency5.to=VideoVisitor
dependency5.type=UsesDependency
dependency6.from=Playlist
dependency6.to=VideoFile
dependency6.type=UsesDependency
dependency7.from=Category
dependency7.to=VideoElement
dependency7.type=UsesDependency
dependency8.from=Category
dependency8.to=VideoVisitor
dependency8.type=UsesDependency
dependency9.from=Category
dependency9.to=VideoFile
dependency9.type=UsesDependency
dependency42.from=JSONExportVisitor
dependency42.to=VideoVisitor
dependency42.type=UsesDependency
dependency43.from=JSONExportVisitor
dependency43.to=VideoFile
dependency43.type=UsesDependency
dependency44.from=JSONExportVisitor
dependency44.to=Playlist
dependency44.type=UsesDependency
dependency45.from=JSONExportVisitor
dependency45.to=Category
dependency45.type=UsesDependency
dependency46.from=XMLExportVisitor
dependency46.to=VideoVisitor
dependency46.type=UsesDependency
dependency47.from=XMLExportVisitor
dependency47.to=VideoFile
dependency47.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=47
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=VideoElement
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=120
target1.x=80
target1.y=30
target10.height=70
target10.name=EngagementRateVisitor
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=480
target10.y=430
target11.height=70
target11.name=QualityCheckVisitor
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=680
target11.y=430
target12.height=70
target12.name=VisitorPatternDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=40
target12.y=260
target2.height=70
target2.name=VideoVisitor
target2.showInterface=true
target2.type=InterfaceTarget
target2.width=120
target2.x=480
target2.y=30
target3.height=70
target3.name=VideoFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=130
target4.height=70
target4.name=Playlist
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=130
target5.height=70
target5.name=Category
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=130
target6.height=70
target6.name=JSONExportVisitor
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=480
target6.y=230
target7.height=70
target7.name=XMLExportVisitor
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=650
target7.y=230
target8.height=70
target8.name=CSVExportVisitor
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=820
target8.y=230
target9.height=70
target9.name=DurationCalculatorVisitor
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=480
target9.y=330
target13.height=70
target13.name=ViewCountVisitor
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=700
target13.y=330
