#BlueJ package file
dependency1.from=Level1Support
dependency1.to=SupportHandler
dependency1.type=UsesDependency
dependency2.from=Level2Support
dependency2.to=SupportHandler
dependency2.type=UsesDependency
dependency3.from=SupportManager
dependency3.to=SupportHandler
dependency3.type=UsesDependency
dependency4.from=EngineeringDirector
dependency4.to=SupportHandler
dependency4.type=UsesDependency
dependency5.from=SupportHandler
dependency5.to=SupportHandler
dependency5.type=UsesDependency
dependency6.from=SupportHandler
dependency6.to=SupportTicket
dependency6.type=UsesDependency
dependency7.from=ChainDemo
dependency7.to=SupportHandler
dependency7.type=UsesDependency
dependency8.from=ChainDemo
dependency8.to=Level1Support
dependency8.type=UsesDependency
dependency9.from=ChainDemo
dependency9.to=Level2Support
dependency9.type=UsesDependency
dependency10.from=ChainDemo
dependency10.to=SupportManager
dependency10.type=UsesDependency
dependency11.from=ChainDemo
dependency11.to=EngineeringDirector
dependency11.type=UsesDependency
dependency12.from=ChainDemo
dependency12.to=SupportTicket
dependency12.type=UsesDependency
dependency13.from=Level1Support
dependency13.to=SupportTicket
dependency13.type=UsesDependency
dependency14.from=Level2Support
dependency14.to=SupportTicket
dependency14.type=UsesDependency
dependency15.from=SupportManager
dependency15.to=SupportTicket
dependency15.type=UsesDependency
dependency16.from=EngineeringDirector
dependency16.to=SupportTicket
dependency16.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.777947932618683
package.editor.height=600
package.editor.width=1100
package.editor.x=100
package.editor.y=100
package.frame.height=753
package.frame.width=1040
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=SupportHandler
target1.showInterface=true
target1.type=AbstractTarget
target1.width=140
target1.x=360
target1.y=50
target2.height=160
target2.name=Level1Support
target2.showInterface=true
target2.type=ClassTarget
target2.width=140
target2.x=80
target2.y=200
target3.height=160
target3.name=Level2Support
target3.showInterface=true
target3.type=ClassTarget
target3.width=140
target3.x=260
target3.y=200
target4.height=160
target4.name=SupportManager
target4.showInterface=true
target4.type=ClassTarget
target4.width=140
target4.x=440
target4.y=200
target5.height=160
target5.name=EngineeringDirector
target5.showInterface=true
target5.type=ClassTarget
target5.width=160
target5.x=620
target5.y=200
target6.height=120
target6.name=SupportTicket
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=420
target7.height=80
target7.name=ChainDemo
target7.showInterface=true
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=470
