#BlueJ package file
dependency1.from=FahrenheitSensor
dependency1.to=LegacyTemperatureSensor
dependency1.type=UsesDependency
dependency2.from=TemperatureSensorAdapter
dependency2.to=TemperatureReading
dependency2.type=UsesDependency
dependency3.from=TemperatureSensorAdapter
dependency3.to=LegacyTemperatureSensor
dependency3.type=UsesDependency
dependency4.from=MonitoringSystem
dependency4.to=LegacyTemperatureSensor
dependency4.type=UsesDependency
dependency5.from=MonitoringSystem
dependency5.to=FahrenheitSensor
dependency5.type=UsesDependency
dependency6.from=MonitoringSystem
dependency6.to=TemperatureReading
dependency6.type=UsesDependency
dependency7.from=MonitoringSystem
dependency7.to=TemperatureSensorAdapter
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.777947932618683
package.editor.height=501
package.editor.width=910
package.editor.x=100
package.editor.y=100
package.frame.height=753
package.frame.width=1040
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LegacyTemperatureSensor
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=180
target1.x=380
target1.y=420
target2.height=70
target2.name=FahrenheitSensor
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=400
target2.y=520
target3.height=70
target3.name=TemperatureReading
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=180
target3.y=180
target4.height=70
target4.name=TemperatureSensorAdapter
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=140
target4.y=300
target5.height=70
target5.name=MonitoringSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=80
