#BlueJ package file
dependency1.from=Main
dependency1.to=HomeTheaterFacade
dependency1.type=UsesDependency
dependency2.from=HomeTheaterFacade
dependency2.to=DimLights
dependency2.type=UsesDependency
dependency3.from=HomeTheaterFacade
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=HomeTheaterFacade
dependency4.to=Projector
dependency4.type=UsesDependency
dependency5.from=HomeTheaterFacade
dependency5.to=Amplifier
dependency5.type=UsesDependency
dependency6.from=HomeTheaterFacade
dependency6.to=DVDPlayer
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7105666156202144
package.editor.height=457
package.editor.width=670
package.editor.x=1014
package.editor.y=199
package.frame.height=753
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=HomeTheaterFacade
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=180
target2.y=80
target3.height=70
target3.name=DimLights
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=180
target4.height=70
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=180
target5.height=70
target5.name=Projector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=180
target6.height=70
target6.name=Amplifier
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=260
target7.height=70
target7.name=DVDPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=260
