#BlueJ package file
dependency1.from=SystemNotification
dependency1.to=Notification
dependency1.type=UsesDependency
dependency2.from=MarketingNotification
dependency2.to=Notification
dependency2.type=UsesDependency
dependency3.from=AlertNotification
dependency3.to=Notification
dependency3.type=UsesDependency
dependency4.from=Notification
dependency4.to=NotificationChannel
dependency4.type=UsesDependency
dependency5.from=EmailChannel
dependency5.to=NotificationChannel
dependency5.type=UsesDependency
dependency6.from=SMSChannel
dependency6.to=NotificationChannel
dependency6.type=UsesDependency
dependency7.from=SlackChannel
dependency7.to=NotificationChannel
dependency7.type=UsesDependency
dependency8.from=NotificationDemo
dependency8.to=Notification
dependency8.type=UsesDependency
dependency9.from=NotificationDemo
dependency9.to=NotificationChannel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.777947932618683
package.editor.height=600
package.editor.width=1100
package.editor.x=100
package.editor.y=100
package.frame.height=753
package.frame.width=1040
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=160
target1.name=Notification
target1.showInterface=true
target1.type=AbstractTarget
target1.width=200
target1.x=80
target1.y=220
target2.height=120
target2.name=SystemNotification
target2.showInterface=true
target2.type=ClassTarget
target2.width=180
target2.x=20
target2.y=420
target3.height=120
target3.name=MarketingNotification
target3.showInterface=true
target3.type=ClassTarget
target3.width=200
target3.x=20
target3.y=570
target4.height=120
target4.name=AlertNotification
target4.showInterface=true
target4.type=ClassTarget
target4.width=180
target4.x=250
target4.y=420
target5.height=100
target5.name=NotificationChannel
target5.showInterface=true
target5.type=InterfaceTarget
target5.width=200
target5.x=500
target5.y=220
target6.height=100
target6.name=EmailChannel
target6.showInterface=true
target6.type=ClassTarget
target6.width=140
target6.x=460
target6.y=380
target7.height=100
target7.name=SMSChannel
target7.showInterface=true
target7.type=ClassTarget
target7.width=140
target7.x=640
target7.y=380
target8.height=100
target8.name=SlackChannel
target8.showInterface=true
target8.type=ClassTarget
target8.width=140
target8.x=460
target8.y=510
target9.height=80
target9.name=NotificationDemo
target9.showInterface=true
target9.type=ClassTarget
target9.width=160
target9.x=280
target9.y=80
