#BlueJ package file
dependency1.from=AlertNotification
dependency1.to=NotificationChannel
dependency1.type=UsesDependency
dependency10.from=NotificationDemo
dependency10.to=MarketingNotification
dependency10.type=UsesDependency
dependency11.from=NotificationDemo
dependency11.to=AlertNotification
dependency11.type=UsesDependency
dependency12.from=Notification
dependency12.to=NotificationChannel
dependency12.type=UsesDependency
dependency2.from=MarketingNotification
dependency2.to=NotificationChannel
dependency2.type=UsesDependency
dependency3.from=SystemNotification
dependency3.to=NotificationChannel
dependency3.type=UsesDependency
dependency4.from=NotificationDemo
dependency4.to=NotificationChannel
dependency4.type=UsesDependency
dependency5.from=NotificationDemo
dependency5.to=EmailChannel
dependency5.type=UsesDependency
dependency6.from=NotificationDemo
dependency6.to=SMSChannel
dependency6.type=UsesDependency
dependency7.from=NotificationDemo
dependency7.to=SlackChannel
dependency7.type=UsesDependency
dependency8.from=NotificationDemo
dependency8.to=Notification
dependency8.type=UsesDependency
dependency9.from=NotificationDemo
dependency9.to=SystemNotification
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.776416539050536
package.editor.height=500
package.editor.width=897
package.editor.x=100
package.editor.y=100
package.frame.height=753
package.frame.width=1040
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=NotificationChannel
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=200
target1.x=500
target1.y=220
target2.height=100
target2.name=SMSChannel
target2.showInterface=true
target2.type=ClassTarget
target2.width=140
target2.x=640
target2.y=380
target3.height=120
target3.name=AlertNotification
target3.showInterface=true
target3.type=ClassTarget
target3.width=180
target3.x=250
target3.y=420
target4.height=120
target4.name=MarketingNotification
target4.showInterface=true
target4.type=ClassTarget
target4.width=200
target4.x=20
target4.y=570
target5.height=100
target5.name=SlackChannel
target5.showInterface=true
target5.type=ClassTarget
target5.width=140
target5.x=460
target5.y=510
target6.height=120
target6.name=SystemNotification
target6.showInterface=true
target6.type=ClassTarget
target6.width=180
target6.x=20
target6.y=420
target7.height=80
target7.name=NotificationDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=280
target7.y=80
target8.height=100
target8.name=EmailChannel
target8.showInterface=true
target8.type=ClassTarget
target8.width=140
target8.x=460
target8.y=380
target9.height=160
target9.name=Notification
target9.showInterface=true
target9.type=AbstractTarget
target9.width=200
target9.x=80
target9.y=220
