#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8102409638554217
package.editor.height=800
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TaskItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=50
target1.y=80
target2.height=70
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=20
target3.height=70
target3.name=Project
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=140
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=220
dependency1.from=Task
dependency1.to=TaskItem
dependency1.type=ExtendsDependency
dependency2.from=Project
dependency2.to=TaskItem
dependency2.type=ExtendsDependency
dependency3.from=Main
dependency3.to=Project
dependency3.type=UsesDependency
