#BlueJ package file
dependency1.from=TemplateMethodDemo
dependency1.to=VideoProcessor
dependency1.type=UsesDependency
dependency2.from=TemplateMethodDemo
dependency2.to=StandardVideoProcessor
dependency2.type=UsesDependency
dependency3.from=TemplateMethodDemo
dependency3.to=PremiumVideoProcessor
dependency3.type=UsesDependency
dependency4.from=TemplateMethodDemo
dependency4.to=LiveStreamProcessor
dependency4.type=UsesDependency
dependency5.from=StandardVideoProcessor
dependency5.to=VideoProcessor
dependency5.type=UsesDependency
dependency6.from=PremiumVideoProcessor
dependency6.to=VideoProcessor
dependency6.type=UsesDependency
dependency7.from=LiveStreamProcessor
dependency7.to=VideoProcessor
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.777947932618683
package.editor.height=600
package.editor.width=1100
package.editor.x=100
package.editor.y=100
package.frame.height=753
package.frame.width=1040
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=140
target1.name=VideoProcessor
target1.showInterface=true
target1.type=AbstractTarget
target1.width=140
target1.x=350
target1.y=50
target2.height=80
target2.name=StandardVideoProcessor
target2.showInterface=true
target2.type=ClassTarget
target2.width=190
target2.x=100
target2.y=250
target3.height=80
target3.name=PremiumVideoProcessor
target3.showInterface=true
target3.type=ClassTarget
target3.width=190
target3.x=320
target3.y=250
target4.height=80
target4.name=LiveStreamProcessor
target4.showInterface=true
target4.type=ClassTarget
target4.width=170
target4.x=540
target4.y=250
target5.height=80
target5.name=TemplateMethodDemo
target5.showInterface=true
target5.type=ClassTarget
target5.width=180
target5.x=320
target5.y=400
