#BlueJ package file
dependency1.from=PlayIcon
dependency1.to=VideoIcon
dependency1.type=UsesDependency
dependency2.from=PauseIcon
dependency2.to=VideoIcon
dependency2.type=UsesDependency
dependency3.from=LikeIcon
dependency3.to=VideoIcon
dependency3.type=UsesDependency
dependency4.from=ShareIcon
dependency4.to=VideoIcon
dependency4.type=UsesDependency
dependency5.from=IconFactory
dependency5.to=VideoIcon
dependency5.type=UsesDependency
dependency6.from=IconFactory
dependency6.to=PlayIcon
dependency6.type=UsesDependency
dependency7.from=IconFactory
dependency7.to=PauseIcon
dependency7.type=UsesDependency
dependency8.from=IconFactory
dependency8.to=LikeIcon
dependency8.type=UsesDependency
dependency9.from=IconFactory
dependency9.to=ShareIcon
dependency9.type=UsesDependency
dependency10.from=Video
dependency10.to=IconFactory
dependency10.type=UsesDependency
dependency11.from=Video
dependency11.to=VideoIcon
dependency11.type=UsesDependency
dependency12.from=FlyweightDemo
dependency12.to=Video
dependency12.type=UsesDependency
dependency13.from=FlyweightDemo
dependency13.to=VideoIcon
dependency13.type=UsesDependency
dependency14.from=FlyweightDemo
dependency14.to=IconFactory
dependency14.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.777947932618683
package.editor.height=600
package.editor.width=1100
package.editor.x=100
package.editor.y=100
package.frame.height=753
package.frame.width=1040
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=VideoIcon
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=120
target1.x=360
target1.y=50
target2.height=160
target2.name=PlayIcon
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=200
target3.height=160
target3.name=PauseIcon
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=200
target4.height=160
target4.name=LikeIcon
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=200
target5.height=160
target5.name=ShareIcon
target5.showInterface=true
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=200
target6.height=140
target6.name=IconFactory
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=420
target7.height=120
target7.name=Video
target7.showInterface=true
target7.type=ClassTarget
target7.width=100
target7.x=400
target7.y=440
target8.height=80
target8.name=FlyweightDemo
target8.showInterface=true
target8.type=ClassTarget
target8.width=140
target8.x=300
target8.y=580
